<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin Your Account</title>

    <!-- font awesoem cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- additional style sheets  -->
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <link rel="stylesheet" href="./stylesheets/shome.css" />
</head>

<body>

    <div class="frame">

        <!-- statusbar area start -->
        <div class="frame__statusbar">
            <p class="statusbar__time">9:40</p>
            <i class="fa-solid fa-signal statusbar__icon"></i>
            <i class="fa-solid fa-wifi statusbar__icon"></i>
            <i class="fa-solid fa-battery-full statusbar__icon"></i>
        </div>
        <!-- statusbar area end  -->

        <!-- content area start  -->
        <div class="frame__content">
            <div class="content__area">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi perspiciatis dolore, aperiam natus
                ut rerum neque sint ex molestias! Magnam nam nisi deserunt aut fugit, laborum quisquam, quibusdam ex
                unde necessitatibus qui molestias nobis eos. Nulla, aperiam. Blanditiis magni quo corrupti totam
                repellendus molestiae similique, assumenda aliquid debitis vitae deserunt ad, odio expedita distinctio
                quis beatae odit voluptatibus ratione sunt est quidem quam? Architecto esse ullam quidem minus atque
                provident dolorem est sunt deserunt repudiandae vel nostrum modi tempora velit quo consectetur,
                reiciendis mollitia fugit laudantium similique iure. Vitae reprehenderit, ducimus dolore dolor corrupti
                ipsa laboriosam omnis. Velit, iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                praesentium et architecto facere adipisci voluptates reprehenderit veniam velit quia perferendis rerum
                ea dolores soluta non, eos reiciendis, nesciunt modi placeat aperiam excepturi corrupti natus ad
                corporis aut. Temporibus quae odit maxime voluptas accusamus. At maiores doloribus facere, molestias,


            </div>
            <div class="navigatoin__area">
                <button><i class="fa-solid fa-table-cells-large"></i></button>
                <button><i class="fa-solid fa-table-cells-large"></i></button>
                <button><i class="fa-solid fa-table-cells-large"></i></button>
                <button><i class="fa-solid fa-table-cells-large"></i></button>
            </div>
        </div>

    </div>
    <!-- content area end  -->

    </div>
</body>

</html>